.pull-right
  = link_to fa_icon('trash-o', text: 'Delete'), @note, class: 'btn btn-danger', data: {confirm: 'Are you sure?'}, method: :delete

.row
  .col-xs-6
    == render 'form', { note: @note }
  .col-xs-6
    #preview
