table.table.table-striped.table-hover
  thead
    tr
      th Note
      th Date

  tbody
    - @notes.each do |note|
      tr
        td.col-xs-11 = link_to truncate(note.body, length: 140), edit_note_path(note)
        td.col-xs-1.text-right
          = note.updated_at.strftime('%Y-%m-%d')
          br
          = note.updated_at.strftime('%H:%M')
